<!-- Aryan Sudhagoni / G01454180
    File Name: error.html
    Description: This is a simple error page to display a message when the main class homepage is unavailable.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6683176293.js" crossorigin="anonymous"></script>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #ec1d1d;
            text-align: center;
            padding: 100px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        a {
            color: #151414;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #140f0e;
            padding: 5px 10px;
            border-radius: 50px;
            display: inline-block;
        }
        a:hover {
            background-color: #721c24;
            color: #fcf7f7;
        }
    </style>
</head>
<body>
    <h1>Oops! Page Not Found <i class="fa-regular fa-circle-xmark"></i></h1>
    <p>We're sorry, but the page you are looking for is not available right now.</p>
    <p>We will be back soon. <i class="fa-solid fa-hourglass-half"></i></p>
</body>
</html>
